<!DOCTYPE html>
<html lang="en"> 
    <head>   
        <meta charset="UTF-8" />   
        <title>About me Akurup</title>  
        <meta name="viewport" content="width=device-width,initial-scale=1" />   
        <meta name="description" content="" />   
        <link rel="stylesheet" type="text/css" href="style.css" />   
        <link rel="icon" href="favicon.png"> 
    </head> 
    <body>
        <!-- Created the basic landing page will probably work a bit more-->>   
       <div class="landing-page">
            <video autoplay muted loop id="myVideo">
                <source src="river.mp4" type="video/mp4"/>
            </video>
        </div>
        <div class="about-me">   
        <!--Still going to have to design the all about me stuff as well. Probbaly going to be a tiny bit of writing -->>
        </div>
        <div class="music">   
        <!-- I already have a pretty good list of albumns that I like, might also do some specific songs that I like as well.-->>
        </div>
        <div class="reading-list">   
        <!-- I don't really have a list of books that I want to put in, I'll probably have to create a list and add some tags for it as well-->>
        </div>
        <div class="hot-takes">   
        <!-- What do I want to do for hot takes? I don't really have a good idea. I think that overall-->>
        </div>
    </body> 
</html>